# HiltMvvmArchitectureApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltmvvmarchitectureapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltmvvmarchitectureapplication/: HiltMvvmAppClass.kt  MainActivity.kt  TestingFragment.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/data/api/: Apis.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/data/db/: ArtistDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/di/: DbModule.kt  NetModule.kt  RemoteDataModule.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/dialog/: FragmentDeleteDialog.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/mvvm/repository/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/mvvm/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/hiltmvvmarchitectureapplication/others/: Constant.kt  Event.kt  OnClickHandler.kt  Resource.kt
app/src/main/res/drawable/: circular_textvew_dark.xml  round_linear_layout.xml  rounded_corner_custom_dialog2.xml
app/src/main/res/layout/: activity_main.xml  fragment_delete_dialog_layout.xml  fragment_testing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltmvvmarchitectureapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
